{
  "name": "blog",
  "version": "1.0.0",
  "description": "This is the first blogging site that i develop while practicing NoddeJs and ExpressJs.",
  "main": "index.js",
  "scripts": {
    "Blog": "nodemon index.js",
    "dev": "nodemon index.js",
    "test": "echo index.js"
  },
  "author": "Rishabh Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
